urcomputeringpal/add-remove-labels-action/action.yml
name: Add / Remove Labels
description: A GitHub Actions that adds/removes labels to/from Issues/PRs
branding:
  icon: 'bookmark'  
  color: 'gray-dark'
inputs:
  GITHUB_TOKEN:
    description: 'Github token for the repository'
    required: true
  action:
    description: "'add' or 'remove'"
    required: true
  labels:
    description: "A comma-separated list of labels"
    required: true

runs:
  using: docker
  image: 'docker://urcomputeringpal/add-remove-labels-action:latest'

urcomputeringpal/add-remove-labels-action/.github/workflows/greetings.yaml
- name: greetings
  uses: urcomputeringpal/add-remove-labels-action@master
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    action: add
    labels: greetings